**ส่วนที่ 1: คำถามที่เหลือจากแบบทดสอบหลังเรียน (Post-test)**

**1. หากถูลูกโป่ง 2 ลูก ด้วยฝ่ามือเปียก แล้ววางไว้ใกล้ ๆ กัน จะเกิดผลอย่างไร**
ก. ลูกโป่งจะดึงดูดกัน
ข. ลูกโป่งจะมีขนาดใหญ่ขึ้น
ค. ลูกโป่งจะผลักกัน
ง. ไม่มีการเปลี่ยนแปลง

**2. การนำวัตถุมาขัดถูกันจะทำให้เกิดแรงไฟฟ้าขึ้นบริเวณที่มีการขัดถูของวัตถุเท่านั้น เรียกแรงไฟฟ้านี้ว่าอะไร**
ก. แรงไฟฟ้าบวก
ข. แรงไฟฟ้าลบ
ค. ไฟฟ้าสถิต
ง. แรงสัมผัส

**3. วัสดุใดที่เกิดแรงไฟฟ้าได้ค่อนข้างยากหรืออาจไม่เกิดเลย**
ก. แท่งพลาสติก
ข. แท่งแก้ว
ค. ลูกโป่งยาง
ง. แท่งทองแดง

**4. ข้อใดกล่าวถูกต้องเกี่ยวกับแรงไฟฟ้า**
ก. วัตถุบางชนิดเมื่อนำมาขัดถูด้วยผ้าเปียกแล้วจะสามารถดึงดูดวัตถุชิ้นเล็ก ๆ เบา ๆ ได้
ข. วัตถุบางชนิดเมื่อนำมาขัดถูด้วยผ้าแห้งแล้วจะสามารถดึงดูดวัตถุชิ้นเล็ก ๆ เบา ๆ ได้
ค. วัตถุทุกชนิดเมื่อนำมาขัดถูด้วยผ้าเปียกแล้วจะสามารถดึงดูดวัตถุชิ้นเล็ก ๆ เบา ๆ ได้
ง. วัตถุทุกชนิดเมื่อนำมาขัดถูด้วยผ้าแห้งแล้วจะสามารถดึงดูดวัตถุชิ้นเล็ก ๆ เบา ๆ ได้

**5. แรงไฟฟ้ามีแต่แรงดึงดูด ข้อความนี้กล่าวถูกต้องหรือไม่**
ก. ถูกต้อง
ข. ไม่ถูกต้อง

**6. เมื่อถูวัตถุทุกชนิดจะสามารถดึงดูดวัตถุที่มีน้ำหนักเบาได้ ข้อความนี้กล่าวถูกต้องหรือไม่**
ก. ถูกต้อง
ข. ไม่ถูกต้อง

**7. ในฤดูหนาว บางทีหวีผมได้ไม่เรียบเพราะเกิดแรงไฟฟ้า ข้อความนี้กล่าวถูกต้องหรือไม่**
ก. ถูกต้อง
ข. ไม่ถูกต้อง

**8. เมื่อถูวัตถุชนิดเดียวกัน 2 ชิ้น ด้วยกระดาษทิชชู แล้วนำวัตถุทั้ง 2 มาใกล้กัน วัตถุจะผลักกัน ข้อความนี้กล่าวถูกต้องหรือไม่**
ก. ถูกต้อง
ข. ไม่ถูกต้อง

**9. ถ้านักเรียนต้องการทำการทดลองเรื่องไฟฟ้าสถิตโดยการขัดถูวัตถุให้ได้ผลดีที่สุด ควรเลือกทำการทดลองในสภาพแวดล้อมแบบใด**
ก. ในห้องเรียนปกติในวันที่มีฝนตกชุก
ข. บริเวณใกล้ ๆ กับอ่างล้างจานที่มีละอองน้ำ
ค. ในห้องทดลองที่เปิดเครื่องปรับอากาศจนเย็นและแห้ง
ง. กลางแจ้งที่มีแสงแดดจัดและมีลมพัดแรงตลอดเวลา

**10. เครื่องดักจับฝุ่นละอองในอากาศโดยใช้หลักการของแรงไฟฟ้า นักเรียนคิดว่าเครื่องมือนี้ควรทำงานอย่างไรเพื่อแยกฝุ่นออกจากอากาศอย่างมีประสิทธิภาพ**
ก. ใช้แม่เหล็กกำลังสูงดูดฝุ่นทุกชนิดในอากาศให้มารวมกัน
ข. ปล่อยประจุไฟฟ้าให้ไปเกาะที่อนุภาคฝุ่น แล้วใช้แผ่นโลหะที่มีประจุตรงข้ามดึงดูดฝุ่นไว้
ค. พ่นละอองน้ำมันให้ไปผสมกับฝุ่นเพื่อลดการเกิดไฟฟ้าสถิตในอากาศ
ง. ใช้ตะแกรงพลาสติกธรรมดากรองฝุ่นโดยไม่ต้องอาศัยประจุไฟฟ้าใด ๆ

---

### **ส่วนที่ 2: คำถามที่เหลือจากแบบทดสอบก่อนเรียน (Pre-test)**

**1. ประจุไฟฟ้ามีกี่ชนิด**
ก. 1 ชนิด
ข. 2 ชนิด
ค. 3 ชนิด
ง. 4 ชนิด

**2. ข้อใดเป็นประจุไฟฟ้าทั้งสองชนิด**
ก. บวก และ กลาง
ข. ลบ และ กลาง
ค. บวก และ ลบ
ง. กลาง และ ศูนย์

**3. ข้อใดกล่าวถูกต้อง**
ก. ประจุต่างชนิดกันผลักกัน
ข. ประจุชนิดเดียวกันดึงดูดกัน
ค. ประจุต่างชนิดกันดึงดูดกัน
ง. ประจุทุกชนิดไม่เกิดแรง

**4. เมื่อนำหวีพลาสติกถูผมแล้วนำไปใกล้เศษกระดาษ เศษกระดาษถูกดูดเพราะเหตุใด**
ก. แรงแม่เหล็ก
ข. แรงไฟฟ้า
ค. แรงลม
ง. แรงโน้มถ่วง

**5. วัตถุที่มีประจุไฟฟ้าจะมีคุณสมบัติตามข้อใด**
ก. ดูดหรือผลักวัตถุที่มีประจุได้
ข. เปลี่ยนเป็นแม่เหล็กเสมอ
ค. เพิ่มน้ำหนักทันที
ง. เปลี่ยนสีได้

**6. การขัดถูวัตถุทำให้เกิดอะไรขึ้น**
ก. การถ่ายโอนประจุไฟฟ้า
ข. การสร้างแม่เหล็ก
ค. การเพิ่มมวล
ง. การเปลี่ยนสถานะ

**7. ถ้าประจุไฟฟ้าบวกเข้าใกล้ประจุไฟฟ้าลบ จะเกิดอะไรขึ้น**
ก. แรงผลัก
ข. แรงดึงดูด
ค. ไม่มีแรง
ง. แรงแม่เหล็ก

**8. วัสดุใดเหมาะสำหรับการทดลองไฟฟ้าสถิต**
ก. ลูกโป่งยาง
ข. แท่งเหล็ก
ค. ช้อนสแตนเลส
ง. ตะปู

**9. หากวัตถุ A ดูดกับวัตถุ B และวัตถุ B ดูดกับวัตถุ C ข้อใดสรุปได้แน่นอน**
ก. A และ C ต้องผลักกัน
ข. A และ C ต้องดูดกัน
ค. A และ C มีประจุชนิดเดียวกันเสมอ
ง. ยังสรุปไม่ได้แน่ชัด

**10. การถูไม้บรรทัดพลาสติกกับผ้าแห้งหลายครั้งจะทำให้เกิดผลอย่างไร**
ก. เกิดประจุไฟฟ้าสะสมมากขึ้น
ข. ประจุไฟฟ้าหายไป
ค. กลายเป็นแม่เหล็กถาวร
ง. ไม่มีการเปลี่ยนแปลง